# sewacity

./: release - Shortcut.lnk  settings.gradle
.github/workflows/: master_myfirstflaskapps.yml
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/sewacity/sewacity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: default_error_page.html
app/src/main/java/com/sewacity/sewacity/: MainActivity.java  Welcome.java  loginactivity.java
app/src/main/res/layout/: activity_loginactivity.xml  activity_main.xml  activity_welcome.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sewacity/sewacity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
