<!docTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.header{
    font-weight: bolder;
    font-size: 25px;
    font-family: 'Courier New', Courier, monospace;
    background-color: rgb(57, 170, 235);
}
.header1{
    font-weight: bolder;
    font-size: 18px;
    font-family: 'Courier New', Courier, monospace;

}

</style>
</head>
<body>
<br>
<br><br> <br>
<br><br><br>
<br><br> <br>
<center>
    <h class="header">No Internet Connection</h>
    <br><br><br>
    <h class="header1">You must be connected to the internet to complete this action</h></center>
<br><br> <br>
<br><br><br><br><br> <br><br><br> <br>
<br><br><br><center>
<h class="header">www.sewacity.com</h></center>


</body>
</html>