<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#364894">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">


        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="239dp"
            android:layout_height="249dp"
            android:layout_centerInParent="true"
            android:cropToPadding="true"
            android:gravity="center"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:layout_width="239dp"
            android:layout_height="63dp"
            android:layout_below="@+id/imageView3"
            android:layout_centerInParent="true"
            android:fontFamily="serif"
            android:text="SEWACITY"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="36sp"
            android:textStyle="bold"
            android:gravity="center_horizontal" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>